{
    "name": "vietanhgacon/framework",
    "description": "This framework was created by myself",
    "keywords": ["framework", "app", "frontend"],
    "homepage": "http://www.gemvietnam.com/",
    "type": "project",
    "license": "BSD-3-Clause",
    "require": {
        "php": ">=5.4.0"
    },
    "autoload": {
        "classmap": [
            "framework/core/View.php",
            "framework/core/Controller.php",
            "framework/database/Mysql.php",
            "framework/core/Model.php",
            "framework/core/MainCore.php"
        ],
        "psr-4": {"app\\": "app/"}
    },"minimum-stability": "dev",
    "prefer-stable": true
}
